launch_status failed=1 1580396599000000000
launch_status broken=1 1580396599000000000
launch_status passed=2 1580396599000000000
launch_status skipped=0 1580396599000000000
launch_status unknown=3 1580396599000000000
launch_time duration=21073 1580396599000000000
launch_time min_duration=-1580396590166 1580396599000000000
launch_time max_duration=12227 1580396599000000000
launch_time sum_duration=-4741189717662 1580396599000000000
launch_problems product_defects=1 1580396599000000000
launch_problems test_defects=1 1580396599000000000
launch_retries retries=3 1580396599000000000
launch_retries run=7 1580396599000000000
